{
    "name": "Telegraph Bot",
    "description": "A bot that can upload photos and video to telegraph.",
    "logo": "https://telegra.ph/file/a1a4d074c5ad18e6486ae.jpg",
    "keywords": [
        "Telegraph",
        "Uploader",
        "Telegram Bot",
        "SD Bots"
    ],
    "website": "https://t.me/SDBOTs_inifinity",
    "repository": "https://github.com/sadew451/SD-TelegraphBot",
    "success_url": "https://t.me/Infinity_BOTs",
    "env": {
        "TG_BOT_TOKEN": {
            "description": "Your Telegram Bot Token from @BotFather",
            "value": ""
        },
        "API_HASH": {
            "description": "Your API Hash from my.telegram.org",
            "value": ""
        },
        "APP_ID": {
            "description": "Your APP ID from my.telegram.org",
            "value": ""
        }
    },
    "addons": [],
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
